
@book{shackelford_introduction_2015,
  address   = {Boston},
  edition   = {Eighth edition},
  title     = {Introduction to materials science for engineers},
  isbn      = {9780133826654},
  publisher = {Pearson},
  author    = {Shackelford, James F.},
  year      = {2015},
  keywords  = {Materials}
}

@book{curtis_orbital,
  title     = {Orbital mechanics for engineering students},
  isbn      = {9780128240250 9780323853453 9780081021330},
  language  = {English},
  author    = {Curtis, Howard D},
  year      = {2020},
  note      = {OCLC: 1235349370},
  publisher = {Butterworth-Heinemann Publications},
  edition   = {Fourth edition}
}


@misc{thrustcurve,
  title  = {Rocket {Motor} {Data}},
  url    = {https://www.thrustcurve.org/},
  author = {Coker, John}
}


@book{cengel_thermodynamics,
  address    = {New York},
  edition    = {Eighth edition},
  title      = {Thermodynamics: an engineering approach},
  isbn       = {9780073398174},
  shorttitle = {Thermodynamics},
  publisher  = {McGraw-Hill Education},
  author     = {Çengel, Yunus A. and Boles, Michael A.},
  year       = {2015},
  note       = {OCLC: ocn869741544},
  keywords   = {Thermodynamics}
}

@book{sutton_rocket_2001,
  address   = {New York},
  edition   = {7th ed},
  title     = {Rocket propulsion elements},
  isbn      = {9780471326427},
  publisher = {John Wiley \& Sons},
  author    = {Sutton, George P. and Biblarz, Oscar},
  year      = {2001},
  keywords  = {Rocket engines}
}

@misc{ariss,
	title = {{ARISS} {TLE}},
	shorttitle = {{ARISS}},
	url = {https://live.ariss.org/tle/},
	abstract = {This "Two-Line Element" file is published by US Joint Space Operations Center, containing the numerical coefficients of the ISS orbit.},
	journal = {Amateur Radio on the International Space Station},
	note = {publisher: ARISS},
}

@book{vallado,
	address = {Dordrecht},
	title = {Fundamentals of {Astrodynamics} and {Applications}, 2nd. ed.},
	isbn = {0-07-066829-9},
	publisher = {Microcosm, Inc},
	author = {Vallado, David A.},
	editor = {Larson, Wiley},
	collaborator = {McClain, Wayne},
	year = {1997},
}


@misc{eberlyPolyhedralMassProperties2002,
  title     = {Polyhedral {{Mass Properties}} ({{Revisited}})},
  author    = {Eberly, David},
  year      = {2002},
  month     = dec,
  copyright = {CC BY 4.0},
  url       = {https://www.geometrictools.com/Documentation/PolyhedralMassProperties.pdf}
}


@inproceedings{DebriSat2019,
  title={Analysis of the DebriSat Fragments and Comparison to the NASA Standard Satellite Breakup Model},
  author={Murray, James and Cowardin, Heather and Liou, J-C and Sorge, Marlon and Fitz-Coy, Norman and Huynh, Tom},
  booktitle={International Orbital Debris Conference (IOC)},
  number={JSC-E-DAA-TN73918},
  year={2019},
  url={https://ntrs.nasa.gov/citations/20190034081}
}


@online{interfluo6UCubeSatModel,
  title = {{{6U CubeSat}} Model | {{3D CAD Model Library}} | {{GrabCAD}}},
  author = {{Interfluo}},
  url = {https://grabcad.com/library/6u-cubesat-model-1},
  urldate = {2022-02-15},
}

