
@misc{Jain_2021,
  title  = {Ripple ‘guilty of fraud,’ but not securities law violations: {Messari}’s {Selkis}},
  url    = {https://ambcrypto.com/ripple-guilty-of-fraud-but-not-securities-law-violations-messaris-selkis/},
  author = {Jain, Anjali},
  month  = nov,
  year   = {2021},
  note   = {Abstract Note: Ripple Labs has been fighting the United States Securities and Exchange Commission (SEC) in an ugly court battle for almost a year now. And yet, still, there is no respite in sight. When the blockchain firm was first accused by the watchdog of violating securities laws, many in the crypto-community came out to support Ripple. […]}
}

@article{Shiba,
  title = {Shiba inu ecosystem},
  url   = {https://woofpaper.org/SHIBAINU_Ecosystem_WOOF_Paper.pdf},
  note  = {Publisher: Shiba Inu}
}

@article{LeMahieu,
  title  = {Nano: {A} feeless distributed cryptocurrency network},
  url    = {https://content.nano.org/whitepaper/Nano_Whitepaper_en.pdf},
  author = {LeMahieu, Colin},
  note   = {Abstract Note: Recently, high demand and limited scalability have increased the average transaction times and fees in popular cryptocurrencies, yielding an unsatisfactory experience. Here we introduce Nano, a cryptocurrency with a novel block-lattice architecture where each account has its own blockchain, delivering near instantaneous transaction speed and unlimited scalability. Each user has their own blockchain, allowing them to update it asynchronously to the rest of the network, resulting in fast transactions with minimal overhead. Transactions keep track of account balances rather than transaction amounts, allowing aggressive database pruning without compromising security. To date, the Nano network has processed 4.2 million transactions with an unpruned ledger size of only 1.7GB. Nano’s feeless, split-second transactions make it the premier cryptocurrency for consumer transactions.
            Publisher: nano.org}
}

@misc{Srinivasan_2017,
  title     = {Quantifying decentralization},
  url       = {https://news.earn.com/quantifying-decentralization-e39db233c28e},
  publisher = {Earn.com},
  author    = {Srinivasan, Balaji S.},
  month     = oct,
  year      = {2017},
  note      = {Abstract Note: We must be able to measure blockchain decentralization before we can improve it.}
}

@misc{NLReps,
  title    = {{NanoLooker} representatives},
  url      = {https://nanolooker.com/representatives},
  abstract = {Explore the nano crypto currency blockchain.},
  urldate  = {2021-11-28}
}

@misc{nano,
  title    = {Nano is a digital currency for everyone, without fees.},
  url      = {https://nano.org/},
  abstract = {Nano is a new currency that happens to be digital. Just like the cash in your pocket, choosing to transact with nano ensures that 100\% of the value is transferred directly to the recipient. Created to facilitate both local and international payments, choosing to use nano makes moving money across borders effortless and feeless.},
  urldate  = {2021-11-28}
}

@misc{ripple,
  title    = {Ripple {\textbar} global instant payments},
  url      = {https://ripple.com/},
  abstract = {Efficiently Move Money to all Corners of the world},
  urldate  = {2021-11-28}
}

@article{kraken_deposit,
  title   = {Kraken},
  url     = {https://support.kraken.com/hc/en-us/articles/203325283-Cryptocurrency-deposit-processing-times},
  urldate = {2021-11-28},
  month   = oct,
  year    = {2021},
  note    = {Abstract Note: For security reasons, we require cryptocurrency deposits to receive a number of confirmations on its blockchain before the funds can be credited to your account.
             Publisher: Kraken}
}

@misc{coingecko,
  title    = {{CoinGecko}},
  url      = {https://www.coingecko.com/},
  abstract = {CoinGecko provides a fundamental analysis of the crypto market. In addition to tracking price, volume and market capitalisation, CoinGecko tracks community growth, open-source code development, major events and on-chain metrics.},
  urldate  = {2021-11-28}
}

@misc{cryptonomist_xrp,
  title   = {Who {Owns} the {Most} {XRP}},
  url     = {https://en.cryptonomist.ch/2020/01/25/ripple-who-owns-the-most-xrp/},
  urldate = {2021-11-28},
  month   = jan,
  year    = {2020},
  note    = {Abstract Note: This is how Ripple ownership is distributed}
}

@misc{BTC_ECI,
  title   = {Bitcoin {Energy} {Consumption}},
  url     = {https://digiconomist.net/bitcoin-energy-consumption/},
  urldate = {2021-11-28},
  note    = {Abstract Note: The Bitcoin Energy Consumption Index provides the latest estimate of the total energy consumption of the Bitcoin network.}
}

@misc{CanadianVelociraptor_2018,
  title   = {The entire {Nano} network is so efficient that, operating at 7000tps, it can be powered by a single wind turbine.},
  url     = {https://www.reddit.com/r/nanocurrency/comments/7ucw1a/the_entire_nano_network_is_so_efficient_that/},
  urldate = {2021-11-28},
  author  = {{CanadianVelociraptor}},
  month   = feb,
  year    = {2018}
}

@misc{CoinbaseHowSend,
  title    = {Coinbase - {How} to send crypto},
  url      = {https://www.coinbase.com/learn/tips-and-tutorials/how-to-send-crypto},
  abstract = {Learn how to send crypto to another wallet — to a friend, family member, or store.},
  language = {en},
  urldate  = {2021-12-09},
  file     = {Snapshot:C\:\\Users\\anson\\Zotero\\storage\\UM9W87NV\\how-to-send-crypto.html:text/html}
}

@misc{harperNanoNetworkFlooded2021,
  title    = {Nano’s {Network} {Flooded} {With} {Spam}, {Nodes} {Out} of {Sync}},
  url      = {https://www.coindesk.com/tech/2021/03/11/nanos-network-flooded-with-spam-nodes-out-of-sync/},
  abstract = {Developers encouraged node operators to throttle their bandwidth in response. They had to make it worse before it could get better.},
  language = {en},
  urldate  = {2021-12-09},
  author   = {Harper, Colin},
  month    = mar,
  year     = {2021},
  note     = {Section: Tech},
  file     = {Snapshot:C\:\\Users\\anson\\Zotero\\storage\\JFG5PHT8\\nanos-network-flooded-with-spam-nodes-out-of-sync.html:text/html}
}
